<?xml version="1.0" encoding="utf-8"?>
  
<project><!--IR_problemas.prj-->
   <MCCProperties>
      <output>IR_problemas</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>IR_problemas</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)\IR_problemas\src</intermediate_dir>
      <output_dir>$(PROJECTDIR)\IR_problemas\distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function">
         <file>$(PROJECTDIR)\Main.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)\gui4.fig</file>
         <file>$(PROJECTDIR)\gui4.m</file>
         <file>$(PROJECTDIR)\gui5.fig</file>
         <file>$(PROJECTDIR)\gui5.m</file>
         <file>$(PROJECTDIR)\gui6.fig</file>
         <file>$(PROJECTDIR)\gui6.m</file>
         <file>$(PROJECTDIR)\gui6_variables_default.mat</file>
         <file>$(PROJECTDIR)\Main.fig</file>
         <file>$(PROJECTDIR)\Main.m</file>
         <file>$(PROJECTDIR)\matlab_exts</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_Fogler_p8-11.mat</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_valores.mat</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_valores_Carberry_p175.mat</file>
         <file>$(PROJECTDIR)\Prob_01_teoria.m</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_caso_de_estudio_no_est.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Carberry_p175.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Carberry_p179.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-10.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-3.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-4.mat</file>
         <file>$(PROJECTDIR)\Prob_02_teoria.m</file>
         <file>$(PROJECTDIR)\Problemas Resueltos</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>IR_problemas_pkg</name>
      <additional_files>
         <file>$(PROJECTDIR)\build.log</file>
         <file>$(PROJECTDIR)\Diagramas_de_flujo</file>
         <file>$(PROJECTDIR)\gui4.fig</file>
         <file>$(PROJECTDIR)\gui4.m</file>
         <file>$(PROJECTDIR)\gui5.fig</file>
         <file>$(PROJECTDIR)\gui5.m</file>
         <file>$(PROJECTDIR)\gui6.fig</file>
         <file>$(PROJECTDIR)\gui6.m</file>
         <file>$(PROJECTDIR)\gui6_variables_default.mat</file>
         <file>$(PROJECTDIR)\hs_err_pid720.log</file>
         <file>$(PROJECTDIR)\html</file>
         <file>$(PROJECTDIR)\imagenes</file>
         <file>$(PROJECTDIR)\Main.fig</file>
         <file>$(PROJECTDIR)\Main.m</file>
         <file>$(PROJECTDIR)\matlab_exts</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_Fogler_p8-11.mat</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_valores.mat</file>
         <file>$(PROJECTDIR)\Prob_01_CSTR_valores_Carberry_p175.mat</file>
         <file>$(PROJECTDIR)\Prob_01_teoria.m</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_caso_de_estudio_no_est.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Carberry_p175.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Carberry_p179.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-10.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-3.mat</file>
         <file>$(PROJECTDIR)\Prob_02_PFR_valores_Fogler_p8-4.mat</file>
         <file>$(PROJECTDIR)\Prob_02_teoria.m</file>
         <file>$(PROJECTDIR)\Problemas Resueltos</file>
      </additional_files>
   </packaging>
   <MATLABPath>
      <Directory>C:\Documents and Settings\Yo\My Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun\NET</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
      <Directory>$(MATLABROOT)\toolbox\local</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlabxl\matlabxl</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\slresolve</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\components</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\obsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\aerospace</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\automotive</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simfeatures</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simgeneral</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\dee</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio\depviewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\stateflow</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sigbldr</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\MPlayIO</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\hdlshared</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\accel</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\sfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\coder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\AUTOSAR\AUTOSAR</Directory>
      <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\curvefit</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\cftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\sftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daq</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\testmeaslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\worker</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\mpi</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\pctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\lapack</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
      <Directory>$(MATLABROOT)\toolbox\exlink</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
      <Directory>$(MATLABROOT)\toolbox\javabuilder\javabuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcoverage</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\pde</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\data_manager\data_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\equation_language\equation_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\foundation\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mech</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\importer</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mechdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\ne_support</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\network_engine</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\ne_sli\ne_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pmir\pmir</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_sli\pm_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_visimpl\pm_visimpl</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DR</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drives</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\facts</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powersys</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DRdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drivesdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\factsdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powerdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\sh</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\shdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscape</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\m</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscapedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape_language\simscape_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\unit_manager\unit_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgen</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgendemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgenv1</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\xmlcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3ddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
      <Directory>$(MATLABROOT)\toolbox\splines</Directory>
      <Directory>$(MATLABROOT)\toolbox\stats</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolic</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolicdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtest</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtestdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\viewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imaqlib</Directory>
   </MATLABPath>
</project>
