%% CSTR, Estabilidad y Multiplicidad de Estados estacionarios
% Encuentra la solución en estado estacionario y no estacionario del
% balance de materia y energía de un cstr donde sucede una reacción
% irreversible, permitiendo estudiar la multiplicidad de estados
% estacionarios.
%% Reactor
% * CSTR
%
% <<../imagenes/Prob_01.png>>
% 
% *  Sus ecuaciones de conservación son:
%%
% $${{d C_A}\over{d t}}-(C_{A0}-C_A)/\theta = R_A $$ ...(Materia)
%
% $${{d C_B}\over{d t}}-(C_{B0}-C_B)/\theta = R_B $$ ...(Materia)
%
% $${{d T}\over{d t}}-(T_0-T)/\theta = {{q_c} \over {\rho \times Cp}}+
% urem(t) $$ ...(Energía Térmica)
%% Reacción
% $$A \rightarrow B $$, exotérmica, de 1er orden
% 
% * Estequiometría
%
% $$A \rightarrow B $$
%
% $$\nu_A=-1 $$
%
% $$\nu_B=+1 $$
%
% * Termodinámica
%
% $$A \rightarrow B $$...
% $$\Delta H_r<0 $$ ...(Exotérmica)
%
% $$\Delta H_r=\Sigma_i (\nu_i \Delta H_{f,i})=
% -\Delta H_{f,A}+\Delta H_{f,B} $$ ...(Exotérmica)
%
% * Cinética
%
% $$A \rightarrow B $$...1er orden
% 
% $$r=k_1(T) \times C_A $$...rapidez de reacción
%
% $$R_A=\nu_A \times r=-k_1(T) \times C_A $$...rapidez de descomposición de
% A
% 
% $$R_B=\nu_B \times r=+k_1(T) \times C_A $$...rapidez de formación de
% B
%
% $$k_1(T) = k_{1,0} \times 
% exp[-{{E}\over{R}}({{1}\over{T}}-{{1}\over{T_{0,ref}}})] $$...Expr. de
% Arrhenius
%
% $$q_c= (-\Delta H_r) \times r $$...rapidez de generación de calor de
% reacción
%
%% Modelo (juntando los rubros anteriores)
% 
% * Ecuaciones
%
% Ec. 1 $${{d C_A}\over{d t}}-(C_{A0}-C_A)/\theta = -k_1(T) \times C_A  $$ 
%
% Ec. 2 $${{d C_B}\over{d t}}-(C_{B0}-C_B)/\theta = +k_1(T) \times C_A  $$ 
% ...(Dependiente)
% 
% Ec. 3 $${{d T}\over{d t}}-(T_0-T)/\theta = {{-\Delta H_r} \over {\rho \times Cp}}+
% urem(t) $$
% 
% * Variables independientes
% $$C_A , T, $$
%% Solución del Modelo
% 